<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.booksclient.BookDetailsController"
      fx:id="bookDetails"
      alignment="CENTER"
      spacing="10">
    <Label fx:id="bookTitle" text="Title"/>
    <ImageView fx:id="bookImage" fitWidth="200" fitHeight="300"/>
    <Label fx:id="bookAuthors"/>
    <Label fx:id="bookDescription"/>
    <Button fx:id="bookFavorite" onAction="#favoriteBook"/>
    <Button fx:id="bookBuy" text="Buy Book" onAction="#buyBook"/>
    <Button text="Back" onAction="#goBack"/>
</VBox>
